APP_ID='venille'

INFRA_LOCAL_HOST_URL='http://192.168.1.96:3000'
# INFRA_LOCAL_HOST_URL='http://192.168.213.167:3000'

INFRA_BASE_URL='https://venille-api.livestocx.xyz'
INFRA_PROD_URL='https://infra-venille.livestocx.xyz'

APP_LINK_IOS=https://apps.apple.com/ng/app/venille/id6738842775?platform=iphone
APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=com.venille.venille