import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  final Map<String, Map<String, String>> keys = {
    'en': {
      'hello': 'Hello',
      'welcome': 'Welcome',
      'Track Your Cycle,': 'Track Your Cycle,',
      'Own Your Health ': 'Own Your Health ',
      'Feel Empowered ': 'Feel Empowered ',
      'Every Day ': 'Every Day ',
      'Skip': 'Skip',
      'Next': 'Next',
      'Continue': 'Continue',
      'Don’t have an account? ': 'Don’t have an account? ',
      'Forgot password?': 'Forgot password?',
      'Sign up': 'Sign up',
      'Already have an account? ': 'Already have an account? ',
      'Email': 'Email',
      'Password': 'Password',
      'By continuing, you automatically accept our ':
          'By continuing, you automatically accept our ',
      'Terms & Conditions ': 'Terms & Conditions ',
      'Privacy Policy.': 'Privacy Policy.',
      'and ': 'and ',
      "Let's get to know you": "Let's get to know you",
      'Sign in': 'Sign in',
      'First name': 'First name',
      'Last name': 'Last name',
      'Update name': 'Update name',
      'Phone number': 'Phone number',
      'Referral Code': 'Referral Code',
      'Enter phone number': 'Enter phone number',
      'Enter referral code (optional)': 'Enter referral code (optional)',
      'Forgot your password?': 'Forgot your password?',
      'Confirm your email and you will receive a link to reset password':
          'Confirm your email and you will receive a link to reset password',
      'Create a new password': 'Create a new password',
      'Enter a new password to secure your account.':
          'Enter a new password to secure your account.',
      'Enter new password': 'Enter new password',
      'Confirm password': 'Confirm password',
      'Confirm new password': 'Confirm new password',
      'Save password': 'Save password',
      'Enter OTP Code': 'Enter OTP Code',
      'Please enter the 4 digit code we sent to ':
          'Please enter the 4 digit code we sent to ',
      ' via email.': ' via email.',
      'Verify': 'Verify',
      'Message': 'Message',
      'Invalid email address': 'Invalid email address',
      'Password is incorrect': 'Password is incorrect',
      'Password is required': 'Password is required',
      'Password must be at least 8 characters':
          'Password must be at least 8 characters',
      'Password must have at least 1 uppercase':
          'Password must have at least 1 uppercase',
      'Password must have at least 1 number(digit)':
          'Password must have at least 1 number(digit)',
      'Confirm password is required': 'Confirm password is required',
      'Passwords do not match': 'Passwords do not match',
      'Phone number must be at least 10 digits':
          'Phone number must be at least 10 digits',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          'Invalid phone number, ensure that your phone number comprises of digits only!',
      'Email is required': 'Email is required',
      'Invalid email address': 'Invalid email address',
      'First name is required': 'First name is required',
      'Last name is required': 'Last name is required',
      'Invalid OTP': 'Invalid OTP',
      'Requested user does not exist': 'Requested user does not exist',
      'Apple sign in failed. Please try again.':
          'Apple sign in failed. Please try again.',
      'Login Successful!': 'Login Successful!',
      'Email already exists!': 'Email already exists!',
      'Successful, verify your email.': 'Successful, verify your email.',
      'OTP sent successfully!': 'OTP sent successfully!',
      'Signup Successful!': 'Signup Successful!',
      'Success': 'Success',
      'Password reset successful': 'Password reset successful',
      'Account': 'Account',
      'Profile details': 'Profile details',
      'Account name': 'Account name',
      'Change password': 'Change password',
      'My account': 'My account',
      'Order Sanitary Pads': 'Order Sanitary Pads',
      'Monthly Feedback': 'Monthly Feedback',
      'Logout': 'Logout',
      'Tap to learn more': 'Tap to learn more',
      'Please enter a message': 'Please enter a message',
      'Add Post Image': 'Add Post Image',
      'Post content': 'Post content',
      'Ready to ignite meaningful discussions? Share your insights and perspectives with the Venille community.':
          'Ready to ignite meaningful discussions? Share your insights and perspectives with the Venille community.',
      'Submit': 'Submit',
      'Start a conversation with Venille AI':
          'Start a conversation with Venille AI',
      'Type your message...': 'Type your message...',
      'Delete my account': 'Delete my account',
      'Delete account': 'Delete account',
      'Enter your current password to delete your account and data.':
          'Enter your current password to delete your account and data.',
      'Terms and conditions': 'Terms and conditions',
      'Privacy': 'Privacy',
      'Legal': 'Legal',
      'Settings': 'Settings',
      'Help': 'Help',
      'Push notifications enabled': 'Push notifications enabled',
      'Push notifications disabled': 'Push notifications disabled',
      'Failed to update notification settings. Please try again.':
          'Failed to update notification settings. Please try again.',
      'Rate the app': 'Rate the app',
      'No Forum Posts': 'No Forum Posts',
      'COURSES': 'COURSES',
      'No Courses': 'No Courses',
      'No results': 'No results',
      'You will see your forum posts here once you create one.':
          'You will see your forum posts here once you create one.',
     
      'Failed to translate post description':
          'Failed to translate post description',
 //NEWLY CREATED....
          'Learn':'Learn'
    },
    'ha': {
      "hello": "Sannu",
      "welcome": "Barka da zuwa",
      "Track Your Cycle,": "Bibiya Zagayowar Ku,",
      "Own Your Health ": "Mallaki Lafiyarka ",
      "Feel Empowered ": "Ji Karfi ",
      "Every Day ": "Kullum ",
      "Skip": "Tsallake",
      "Next": "Na gaba",
      "Continue": "Ci gaba",
      "Don’t have an account? ": "Babu asusu? ",
      "Forgot password?": "Manta kalmar sirri?",
      "Sign up": "Yi rijista",
      "Already have an account? ": "Kana da asusu? ",
      "Email": "Imel",
      "Password": "Kalmar sirri",
      "By continuing, you automatically accept our ":
          "Ta ci gaba, ka yarda da ",
      "Terms & Conditions ": "Sharuɗɗa & Ka'idoji ",
      "Privacy Policy.": "Manufar Sirri.",
      "and ": "da ",
      "Let's get to know you": "Bari mu san ku",
      "Sign in": "Shiga",
      "First name": "Sunan farko",
      "Last name": "Sunan ƙarshe",
      "Update name": "Sabunta suna",
      "Phone number": "Lambar waya",
      "Referral Code": "Lambar Tura",
      "Enter phone number": "Shigar da lambar waya",
      "Enter referral code (optional)": "Shigar da lambar tura (zaɓi)",
      "Forgot your password?": "Ka manta kalmar sirri?",
      "Confirm your email and you will receive a link to reset password":
          "Tabbatar da imel ɗinka kuma za ka karɓi hanyar haɗi don saita kalmar sirri",
      "Create a new password": "Ƙirƙiri sabuwar kalmar sirri",
      "Enter a new password to secure your account.":
          "Shigar da sabuwar kalmar sirri don kare asusunka.",
      "Enter new password": "Shigar da sabuwar kalmar sirri",
      "Confirm password": "Tabbatar da kalmar sirri",
      "Confirm new password": "Tabbatar da sabuwar kalmar sirri",
      "Save password": "Ajiye kalmar sirri",
      "Enter OTP Code": "Shigar da lambar OTP",
      "Please enter the 4 digit code we sent to ":
          "Da fatan za a shigar da lambar 4 da muka aiko zuwa ",
      " via email.": " ta imel.",
      "Verify": "Tabbatar",
      "Message": "Saƙo",
      "Invalid email address": "Adireshin imel mara inganci",
      "Password is incorrect": "Kalmar sirri ba daidai ba ce",
      "Password is required": "Kalmar sirri tana da buƙata",
      "Password must be at least 8 characters":
          "Kalmar sirri dole ne ta kasance aƙalla haruffa 8",
      "Password must have at least 1 uppercase":
          "Kalmar sirri dole ne ta ƙunshi aƙalla babban harafi 1",
      "Password must have at least 1 number(digit)":
          "Kalmar sirri dole ne ta ƙunshi aƙalla lamba 1",
      "Confirm password is required": "Tabbatar da kalmar sirri yana da buƙata",
      "Passwords do not match": "Kalmar sirri ba su dace ba",
      "Phone number must be at least 10 digits":
          "Lambar waya dole ne ta kasance aƙalla lambobi 10",
      "Invalid phone number, ensure that your phone number comprises of digits only!":
          "Lambar waya mara inganci, tabbatar cewa lambar wayarka ta ƙunshi lambobi kawai!",
      "Email is required": "Imel yana da buƙata",
      "Invalid email address": "Adireshin imel mara inganci",
      "First name is required": "Sunan farko yana da buƙata",
      "Last name is required": "Sunan ƙarshe yana da buƙata",
      "Invalid OTP": "OTP mara inganci",
      "Requested user does not exist": "Ba a sami mai amfani da aka nema ba",
      "Apple sign in failed. Please try again.":
          "Shiga ta Apple ta gaza. Da fatan za a sake gwadawa.",
      "Login Successful!": "An shiga cikin nasara!",
      "Email already exists!": "Imel ɗin yana riga yana akwai!",
      "Successful, verify your email.": "An yi nasara, duba imel ɗinka.",
      "OTP sent successfully!": "An tura OTP cikin nasara!",
      "Signup Successful!": "Rajista ta yi nasara!",
      "Success": "Nasara",
      "Password reset successful": "An sake saita kalmar sirri cikin nasara"
    },
    'yo': {
      'hello': 'Báwo ni',
      'welcome': 'Ẹ káàbọ̀',
      'Track Your Cycle,': 'Tẹ̀lé Àkókò Rírẹ̀,',
      'Own Your Health ': 'Ṣàkóso Ìlera Rẹ ',
      'Feel Empowered ': 'Ní Agbara ',
      'Every Day ': 'Ní Ojoojúmọ́ ',
      'Skip': 'Fọkàn tán',
      'Next': 'Tẹ̀síwájú',
      'Continue': 'Tesiwaju',
      'Don’t have an account? ': 'Ṣé o ní àkọọlẹ?',
      'Forgot password?': 'Gbagbe ọrọ aṣínà?',
      'Sign up': 'Forúkọsílẹ̀',
      'Already have an account? ': 'Ní àkọọlẹ́ tẹlẹ?',
      'Email': 'Ìméèlì',
      'Password': 'Ọrọ aṣínà',
      'By continuing, you automatically accept our ':
          'Nípa tẹ̀síwájú, o fọwọ́ sí ',
      'Terms & Conditions ': 'Àwọn Ọ̀rọ̀ & Àwọn Ọ̀nà Ṣíṣe ',
      'Privacy Policy.': 'Ètò ìpamọ́.',
      'and ': 'àti ',
      "Let's get to know you": 'Ẹ jé ká mọ̀ ọ',
      'Sign in': 'Wọlé',
      'First name': 'Orúkọ àkọ́kọ́',
      'Last name': 'Orúkọ ìdílé',
      'Update name': 'Ṣàtúnṣe orúkọ',
      'Phone number': 'Nọ́mbà fónu',
      'Referral Code': 'Kóòdù ìtọ́ka',
      'Enter phone number': 'Tẹ̀ nọ́mbà fónu rẹ',
      'Enter referral code (optional)': 'Tẹ̀ kóòdù ìtọ́ka (àṣàyàn)',
      'Forgot your password?': 'Ṣé o gbagbe ọrọ aṣínà rẹ?',
      'Confirm your email and you will receive a link to reset password':
          'Jẹ́rìí ìméèlì rẹ, a ó fi ìjápọ̀ ránṣẹ́ sí ọ láti tún ọrọ aṣínà ṣe',
      'Create a new password': 'Ṣẹda ọrọ aṣínà tuntun',
      'Enter a new password to secure your account.':
          'Tẹ̀ ọrọ aṣínà tuntun kan láti dáàbò bo àkọọlẹ rẹ.',
      'Enter new password': 'Tẹ̀ ọrọ aṣínà tuntun',
      'Confirm password': 'Jẹ́rìí ọrọ aṣínà',
      'Confirm new password': 'Jẹ́rìí ọrọ aṣínà tuntun',
      'Save password': 'Fipamọ́ ọrọ aṣínà',
      'Enter OTP Code': 'Tẹ kóòdù OTP',
      'Please enter the 4 digit code we sent to ':
          'Jọwọ tẹ kóòdù díjítì mẹ́rin tí a rán sí ',
      ' via email.': ' nípasẹ̀ ìméèlì.',
      'Verify': 'Jẹ́rìí',
      'Message': 'Ìfiranṣẹ',
      'Invalid email address': 'Ìméèlì àìtọ́',
      'Password is incorrect': 'Ọrọ aṣínà jẹ́ àìtọ́',
      'Password is required': 'Ọrọ aṣínà jẹ́ dandan',
      'Password must be at least 8 characters':
          'Ọrọ aṣínà gbọ́dọ̀ ní o kere jùlọ 8 àmi',
      'Password must have at least 1 uppercase':
          'Ọrọ aṣínà gbọ́dọ̀ ní lẹ́tà ńlá o kere jùlọ kan',
      'Password must have at least 1 number(digit)':
          'Ọrọ aṣínà gbọ́dọ̀ ní díjítì o kere jùlọ kan',
      'Confirm password is required': 'Jẹ́rìí ọrọ aṣínà jẹ́ dandan',
      'Passwords do not match': 'Àwọn ọrọ aṣínà kò bà jọ',
      'Phone number must be at least 10 digits':
          'Nọ́mbà fónu gbọ́dọ̀ jẹ́ díjítì mẹ́wàá o kere jùlọ',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          'Nọ́mbà fónu àìtọ́, jọwọ rí i dájú pé kì í ṣe díjítì péré ni!',
      'Email is required': 'Ìméèlì jẹ́ dandan',
      'First name is required': 'Orúkọ àkọ́kọ́ jẹ́ dandan',
      'Last name is required': 'Orúkọ ìdílé jẹ́ dandan',
      'Invalid OTP': 'Kóòdù OTP àìtọ́',
      "Requested user does not exist": "Olumulo ti a beere ko si",
      "Apple sign in failed. Please try again.":
          "Wiwole pẹlu Apple kuna. Jọwọ gbiyanju lẹẹkansi.",
      "Login Successful!": "Wiwole ti ṣaṣeyọri!",
      "Email already exists!": "Imeeli naa ti wa tẹlẹ!",
      "Successful, verify your email.": "Ṣaṣeyọri, jẹrisi imeeli rẹ.",
      "OTP sent successfully!": "A fi OTP ranṣẹ ni aṣeyọri!",
      "Signup Successful!": "Forukọsilẹ ti ṣaṣeyọri!",
      "Success": "Aṣeyọri",
      "Password reset successful": "Tun ọrọigbaniwọle ṣe ni aṣeyọri"
    },
    'ig': {
      'hello': 'Ndewo',
      'welcome': 'Nnabata',
      'Track Your Cycle,': 'Soro Oge Ịmụ nwa Gị,',
      'Own Your Health ': 'Jiri Ahụike Gị ',
      'Feel Empowered ': 'Nwee Ike ',
      'Every Day ': 'Kwa Ụbọchị ',
      'Skip': 'Gafee',
      'Next': 'Na-esote',
      'Continue': 'Gaa n’ihu',
      'Don’t have an account? ': 'Ị nweghị akaụntụ?',
      'Forgot password?': 'Chefuru okwuntughe?',
      'Sign up': 'Debanye aha',
      'Already have an account? ': 'Ị nwere akaụntụ?',
      'Email': 'Email',
      'Password': 'Okwuntughe',
      'By continuing, you automatically accept our ':
          'Site n’ịga n’ihu, ị na-anabata ',
      'Terms & Conditions ': 'Okwu na Usoro ',
      'Privacy Policy.': 'Ụkpụrụ Nzuzo.',
      'and ': 'na ',
      "Let's get to know you": 'Ka anyị mụta banyere gị',
      'Sign in': 'Banye',
      'First name': 'Aha mbụ',
      'Last name': 'Aha ezinụlọ',
      'Update name': 'Melite aha',
      'Phone number': 'Nọmba ekwentị',
      'Referral Code': 'Koodu ntinye',
      'Enter phone number': 'Tinye nọmba ekwentị',
      'Enter referral code (optional)': 'Tinye koodu ntinye (nhọrọ)',
      'Forgot your password?': 'Ị chefuru okwuntughe gị?',
      'Confirm your email and you will receive a link to reset password':
          'Kwenye email gị ka anyị zitere gị njikọ iji gbanwee okwuntughe gị',
      'Create a new password': 'Mepụta okwuntughe ọhụrụ',
      'Enter a new password to secure your account.':
          'Tinye okwuntughe ọhụrụ iji chekwaa akaụntụ gị.',
      'Enter new password': 'Tinye okwuntughe ọhụrụ',
      'Confirm password': 'Kwenye okwuntughe',
      'Confirm new password': 'Kwenye okwuntughe ọhụrụ',
      'Save password': 'Chekwaa okwuntughe',
      'Enter OTP Code': 'Tinye koodu OTP',
      'Please enter the 4 digit code we sent to ':
          'Biko tinye koodu dijit 4 anyị zitere ',
      ' via email.': ' site na email.',
      'Verify': 'Kwenye',
      'Message': 'Ozi',
      'Invalid email address': 'Adreesị email ezighi ezi',
      'Password is incorrect': 'Okwuntughe ezighi ezi',
      'Password is required': 'A chọpụtara okwuntughe',
      'Password must be at least 8 characters':
          'Okwuntughe ga-enwekarị opekata mpe mkpụrụ edemede 8',
      'Password must have at least 1 uppercase':
          'Okwuntughe ga-enwe opekata mpe otu mkpụrụ edemede ukwu',
      'Password must have at least 1 number(digit)':
          'Okwuntughe ga-enwekarị otu nọmba (dijit)',
      'Confirm password is required': 'A chọpụtara nkwenye okwuntughe',
      'Passwords do not match': 'Okwuntughe adabaghị',
      'Phone number must be at least 10 digits':
          'Nọmba ekwentị ga-adịkarị opekata mpe dijit 10',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          'Nọmba ekwentị ezighi ezi, jide n’aka na ọ bụ dijit naanị!',
      'Email is required': 'A chọpụtara email',
      'First name is required': 'A chọpụtara aha mbụ',
      'Last name is required': 'A chọpụtara aha ezinụlọ',
      'Invalid OTP': 'OTP ezighi ezi',
      "Requested user does not exist": "Onye ọrụ a jụrụ adịghị adị",
      "Apple sign in failed. Please try again.":
          "Ịbanye site na Apple adaala. Biko nwalee ọzọ.",
      "Login Successful!": "Ịbanye gara nke ọma!",
      "Email already exists!": "Email adịlarị!",
      "Successful, verify your email.": "Ịga nke ọma, jụọ nyocha email gị.",
      "OTP sent successfully!": "E zigara OTP nke ọma!",
      "Signup Successful!": "Debanye aha gara nke ọma!",
      "Success": "Ịga nke ọma",
      "Password reset successful": "Ịtọgharịa okwuntughe gara nke ọma"
    },
    'fr': {
      'hello': 'Bonjour',
      'welcome': 'Bienvenue',
      'Track Your Cycle,': 'Suivez votre cycle,',
      'Own Your Health ': 'Prenez soin de votre santé ',
      'Feel Empowered ': 'Sentez-vous autonome ',
      'Every Day ': 'Chaque jour ',
      'Skip': 'Ignorer',
      'Next': 'Suivant',
      'Continue': 'Continuer',
      'Don’t have an account? ': 'Vous n’avez pas de compte ? ',
      'Forgot password?': 'Mot de passe oublié ?',
      'Sign up': 'S’inscrire',
      'Already have an account? ': 'Vous avez déjà un compte ? ',
      'Email': 'Email',
      'Password': 'Mot de passe',
      'By continuing, you automatically accept our ':
          'En continuant, vous acceptez automatiquement nos ',
      'Terms & Conditions ': 'Conditions générales ',
      'Privacy Policy.': 'Politique de confidentialité.',
      'and ': 'et ',
      "Let's get to know you": "Faisons connaissance",
      'Sign in': 'Se connecter',
      'First name': 'Prénom',
      'Last name': 'Nom de famille',
      'Update name': 'Mettre à jour le nom',
      'Phone number': 'Numéro de téléphone',
      'Referral Code': 'Code de parrainage',
      'Enter phone number': 'Entrez le numéro de téléphone',
      'Enter referral code (optional)':
          'Entrez le code de parrainage (optionnel)',
      'Forgot your password?': 'Vous avez oublié votre mot de passe ?',
      'Confirm your email and you will receive a link to reset password':
          'Confirmez votre email et vous recevrez un lien pour réinitialiser le mot de passe',
      'Create a new password': 'Créer un nouveau mot de passe',
      'Enter a new password to secure your account.':
          'Entrez un nouveau mot de passe pour sécuriser votre compte.',
      'Enter new password': 'Entrez un nouveau mot de passe',
      'Confirm password': 'Confirmer le mot de passe',
      'Confirm new password': 'Confirmer le nouveau mot de passe',
      'Save password': 'Enregistrer le mot de passe',
      'Enter OTP Code': 'Entrez le code OTP',
      'Please enter the 4 digit code we sent to ':
          'Veuillez entrer le code à 4 chiffres que nous avons envoyé à ',
      ' via email.': ' par e-mail.',
      'Verify': 'Vérifier',
      'Message': 'Message',
      'Invalid email address': 'Adresse email invalide',
      'Password is incorrect': 'Mot de passe incorrect',
      'Password is required': 'Le mot de passe est requis',
      'Password must be at least 8 characters':
          'Le mot de passe doit contenir au moins 8 caractères',
      'Password must have at least 1 uppercase':
          'Le mot de passe doit contenir au moins une majuscule',
      'Password must have at least 1 number(digit)':
          'Le mot de passe doit contenir au moins un chiffre',
      'Confirm password is required':
          'La confirmation du mot de passe est requise',
      'Passwords do not match': 'Les mots de passe ne correspondent pas',
      'Phone number must be at least 10 digits':
          'Le numéro de téléphone doit contenir au moins 10 chiffres',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          'Numéro de téléphone invalide, assurez-vous qu’il ne contient que des chiffres !',
      'Email is required': 'L’email est requis',
      'First name is required': 'Le prénom est requis',
      'Last name is required': 'Le nom de famille est requis',
      'Invalid OTP': 'OTP invalide',
      "Requested user does not exist": "L'utilisateur demandé n'existe pas",
      "Apple sign in failed. Please try again.":
          "Échec de la connexion avec Apple. Veuillez réessayer.",
      "Login Successful!": "Connexion réussie !",
      "Email already exists!": "L'email existe déjà !",
      "Successful, verify your email.": "Succès, vérifiez votre email.",
      "OTP sent successfully!": "OTP envoyé avec succès !",
      "Signup Successful!": "Inscription réussie !",
      "Success": "Succès",
      "Password reset successful": "Réinitialisation du mot de passe réussie",
      'Account': 'Compte',
      'Profile details': 'Détails du profil',
      'Account name': 'Nom du compte',
      'Change password': 'Changer le mot de passe',
      'My account': 'Mon compte',
      'Order Sanitary Pads': 'Commander des serviettes hygiéniques',
      'Monthly Feedback': 'Retour mensuel',
      'Logout': 'Déconnexion',
      'Tap to learn more': 'Appuyez pour en savoir plus',
      'Please enter a message': 'Veuillez entrer un message',
      'Add Post Image': 'Ajouter une image au post',
      'Post content': 'Contenu du post',
      'Ready to ignite meaningful discussions? Share your insights and perspectives with the Venille community.':
          'Prêt à lancer des discussions enrichissantes ? Partagez vos idées et perspectives avec la communauté Venille.',
      'Submit': 'Soumettre',
      'Start a conversation with Venille AI':
          'Commencez une conversation avec Venille AI',
      'Type your message...': 'Tapez votre message...',
      'Delete my account': 'Supprimer mon compte',
      'Delete account': 'Supprimer le compte',
      'Enter your current password to delete your account and data.':
          'Entrez votre mot de passe actuel pour supprimer votre compte et vos données.',
      'Terms and conditions': 'Conditions générales',
      'Privacy': 'Confidentialité',
      'Legal': 'Mentions légales',
      'Settings': 'Paramètres',
      'Help': 'Aide',
      'Push notifications enabled': 'Notifications push activées',
      'Push notifications disabled': 'Notifications push désactivées',
      'Failed to update notification settings. Please try again.':
          'Échec de la mise à jour des paramètres de notification. Veuillez réessayer.',
      'Rate the app': 'Évaluer l’application',
      'No Forum Posts': 'Aucun message sur le forum',
      'COURSES': 'COURS',
      'No Courses': 'Aucun cours',
      'No results': 'Aucun résultat',
      'You will see your forum posts here once you create one.':
          'Vous verrez vos messages sur le forum ici une fois que vous en aurez créé un.',
      'Failed to translate post description':
          'Échec de la traduction de la description du message',
    },
    'zh': {
      'hello': '你好',
      'welcome': '欢迎',
      'Track Your Cycle,': '跟踪你的周期，',
      'Own Your Health ': '掌控你的健康 ',
      'Feel Empowered ': '感受力量 ',
      'Every Day ': '每一天 ',
      'Skip': '跳过',
      'Next': '下一步',
      'Continue': '继续',
      'Don’t have an account? ': '还没有账户？',
      'Forgot password?': '忘记密码？',
      'Sign up': '注册',
      'Already have an account? ': '已经有账户？',
      'Email': '电子邮件',
      'Password': '密码',
      'By continuing, you automatically accept our ': '继续即表示你自动接受我们的 ',
      'Terms & Conditions ': '条款与条件 ',
      'Privacy Policy.': '隐私政策。',
      'and ': '和 ',
      "Let's get to know you": '让我们了解你',
      'Sign in': '登录',
      'First name': '名字',
      'Last name': '姓氏',
      'Update name': '更新姓名',
      'Phone number': '电话号码',
      'Referral Code': '推荐码',
      'Enter phone number': '请输入电话号码',
      'Enter referral code (optional)': '输入推荐码（可选）',
      'Forgot your password?': '忘记了密码？',
      'Confirm your email and you will receive a link to reset password':
          '确认你的电子邮件，你将收到重置密码的链接',
      'Create a new password': '创建新密码',
      'Enter a new password to secure your account.': '输入新密码以保护你的账户。',
      'Enter new password': '输入新密码',
      'Confirm password': '确认密码',
      'Confirm new password': '确认新密码',
      'Save password': '保存密码',
      'Enter OTP Code': '输入验证码',
      'Please enter the 4 digit code we sent to ': '请输入我们发送到 ',
      ' via email.': ' 的4位验证码。',
      'Verify': '验证',
      'Message': '信息',
      'Invalid email address': '无效的电子邮件地址',
      'Password is incorrect': '密码错误',
      'Password is required': '密码是必需的',
      'Password must be at least 8 characters': '密码必须至少8个字符',
      'Password must have at least 1 uppercase': '密码必须包含至少一个大写字母',
      'Password must have at least 1 number(digit)': '密码必须包含至少一个数字',
      'Confirm password is required': '需要确认密码',
      'Passwords do not match': '密码不匹配',
      'Phone number must be at least 10 digits': '电话号码必须至少10位数字',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          '无效的电话号码，请确保仅包含数字！',
      'Email is required': '电子邮件是必需的',
      'First name is required': '名字是必需的',
      'Last name is required': '姓氏是必需的',
      'Invalid OTP': '无效的验证码',
      "Requested user does not exist": "请求的用户不存在",
      "Apple sign in failed. Please try again.": "Apple 登录失败。请再试一次。",
      "Login Successful!": "登录成功！",
      "Email already exists!": "电子邮件已存在！",
      "Successful, verify your email.": "成功，请验证您的电子邮件。",
      "OTP sent successfully!": "OTP 已成功发送！",
      "Signup Successful!": "注册成功！",
      "Success": "成功",
      "Password reset successful": "密码重置成功",
      'Account': '账户',
      'Profile details': '个人资料详情',
      'Account name': '账户名称',
      'Change password': '更改密码',
      'My account': '我的账户',
      'Order Sanitary Pads': '订购卫生巾',
      'Monthly Feedback': '每月反馈',
      'Logout': '退出登录',
      'Tap to learn more': '点击了解更多',
      'Please enter a message': '请输入消息',
      'Add Post Image': '添加帖子图片',
      'Post content': '帖子内容',
      'Ready to ignite meaningful discussions? Share your insights and perspectives with the Venille community.':
          '准备激发有意义的讨论了吗？与 Venille 社区分享您的见解和观点。',
      'Submit': '提交',
      'Start a conversation with Venille AI': '开始与 Venille AI 对话',
      'Type your message...': '请输入您的消息...',
      'Delete my account': '删除我的账户',
      'Delete account': '删除账户',
      'Enter your current password to delete your account and data.':
          '请输入您当前的密码以删除您的账户和数据。',
      'Terms and conditions': '条款和条件',
      'Privacy': '隐私',
      'Legal': '法律信息',
      'Settings': '设置',
      'Help': '帮助',
      'Push notifications enabled': '推送通知已启用',
      'Push notifications disabled': '推送通知已禁用',
      'Failed to update notification settings. Please try again.':
          '更新通知设置失败，请重试。',
      'Rate the app': '评价应用',
      'No Forum Posts': '暂无论坛帖子',
      'COURSES': '课程',
      'No Courses': '暂无课程',
      'No results': '没有结果',
      'You will see your forum posts here once you create one.':
          '创建帖子后，您将在此处看到您的论坛帖子。',
      'Failed to translate post description': '翻译帖子描述失败',
    },
    'es': {
      'hello': 'Hola',
      'welcome': 'Bienvenido',
      'Track Your Cycle,': 'Sigue tu ciclo,',
      'Own Your Health ': 'Cuida tu salud ',
      'Feel Empowered ': 'Siéntete empoderada ',
      'Every Day ': 'Cada día ',
      'Skip': 'Omitir',
      'Next': 'Siguiente',
      'Continue': 'Continuar',
      'Don’t have an account? ': '¿No tienes una cuenta? ',
      'Forgot password?': '¿Olvidaste tu contraseña?',
      'Sign up': 'Registrarse',
      'Already have an account? ': '¿Ya tienes una cuenta? ',
      'Email': 'Correo electrónico',
      'Password': 'Contraseña',
      'By continuing, you automatically accept our ':
          'Al continuar, aceptas automáticamente nuestros ',
      'Terms & Conditions ': 'Términos y condiciones ',
      'Privacy Policy.': 'Política de privacidad.',
      'and ': 'y ',
      "Let's get to know you": 'Conozcámonos',
      'Sign in': 'Iniciar sesión',
      'First name': 'Nombre',
      'Last name': 'Apellido',
      'Update name': 'Actualizar nombre',
      'Phone number': 'Número de teléfono',
      'Referral Code': 'Código de referencia',
      'Enter phone number': 'Introduce el número de teléfono',
      'Enter referral code (optional)':
          'Introduce el código de referencia (opcional)',
      'Forgot your password?': '¿Olvidaste tu contraseña?',
      'Confirm your email and you will receive a link to reset password':
          'Confirma tu correo electrónico y recibirás un enlace para restablecer la contraseña',
      'Create a new password': 'Crear una nueva contraseña',
      'Enter a new password to secure your account.':
          'Introduce una nueva contraseña para proteger tu cuenta.',
      'Enter new password': 'Introduce una nueva contraseña',
      'Confirm password': 'Confirmar contraseña',
      'Confirm new password': 'Confirmar nueva contraseña',
      'Save password': 'Guardar contraseña',
      'Enter OTP Code': 'Introduce el código OTP',
      'Please enter the 4 digit code we sent to ':
          'Por favor, introduce el código de 4 dígitos que enviamos a ',
      ' via email.': ' por correo electrónico.',
      'Verify': 'Verificar',
      'Message': 'Mensaje',
      'Invalid email address': 'Correo electrónico inválido',
      'Password is incorrect': 'La contraseña es incorrecta',
      'Password is required': 'La contraseña es obligatoria',
      'Password must be at least 8 characters':
          'La contraseña debe tener al menos 8 caracteres',
      'Password must have at least 1 uppercase':
          'La contraseña debe tener al menos una mayúscula',
      'Password must have at least 1 number(digit)':
          'La contraseña debe tener al menos un número',
      'Confirm password is required': 'Se requiere confirmar la contraseña',
      'Passwords do not match': 'Las contraseñas no coinciden',
      'Phone number must be at least 10 digits':
          'El número de teléfono debe tener al menos 10 dígitos',
      'Invalid phone number, ensure that your phone number comprises of digits only!':
          'Número de teléfono inválido, asegúrate de que solo contenga dígitos',
      'Email is required': 'El correo electrónico es obligatorio',
      'First name is required': 'El nombre es obligatorio',
      'Last name is required': 'El apellido es obligatorio',
      'Invalid OTP': 'OTP inválido',
      "Requested user does not exist": "El usuario solicitado no existe",
      "Apple sign in failed. Please try again.":
          "Error al iniciar sesión con Apple. Por favor, inténtelo de nuevo.",
      "Login Successful!": "¡Inicio de sesión exitoso!",
      "Email already exists!": "¡El correo electrónico ya existe!",
      "Successful, verify your email.":
          "Éxito, verifique su correo electrónico.",
      "OTP sent successfully!": "¡OTP enviado con éxito!",
      "Signup Successful!": "¡Registro exitoso!",
      "Success": "Éxito",
      "Password reset successful": "Restablecimiento de contraseña exitoso",
      'Account': 'Cuenta',
      'Profile details': 'Detalles del perfil',
      'Account name': 'Nombre de la cuenta',
      'Change password': 'Cambiar contraseña',
      'My account': 'Mi cuenta',
      'Order Sanitary Pads': 'Pedir compresas sanitarias',
      'Monthly Feedback': 'Comentarios mensuales',
      'Logout': 'Cerrar sesión',
      'Tap to learn more': 'Toca para saber más',
      'Please enter a message': 'Por favor ingrese un mensaje',
      'Add Post Image': 'Agregar imagen a la publicación',
      'Post content': 'Contenido de la publicación',
      'Ready to ignite meaningful discussions? Share your insights and perspectives with the Venille community.':
          '¿Listo para iniciar discusiones significativas? Comparte tus ideas y perspectivas con la comunidad de Venille.',
      'Submit': 'Enviar',
      'Start a conversation with Venille AI':
          'Inicia una conversación con Venille AI',
      'Type your message...': 'Escribe tu mensaje...',
      'Delete my account': 'Eliminar mi cuenta',
      'Delete account': 'Eliminar cuenta',
      'Enter your current password to delete your account and data.':
          'Ingresa tu contraseña actual para eliminar tu cuenta y datos.',
      'Terms and conditions': 'Términos y condiciones',
      'Privacy': 'Privacidad',
      'Legal': 'Legal',
      'Settings': 'Configuración',
      'Help': 'Ayuda',
      'Push notifications enabled': 'Notificaciones push activadas',
      'Push notifications disabled': 'Notificaciones push desactivadas',
      'Failed to update notification settings. Please try again.':
          'Error al actualizar la configuración de notificaciones. Por favor, inténtalo de nuevo.',
      'Rate the app': 'Calificar la aplicación',
      'No Forum Posts': 'No hay publicaciones en el foro',
      'COURSES': 'CURSOS',
      'No Courses': 'No hay cursos',
      'No results': 'Sin resultados',
      'You will see your forum posts here once you create one.':
          'Verás tus publicaciones en el foro aquí una vez que crees una.',
      'Failed to translate post description':
          'Error al traducir la descripción de la publicación',
    },
    // 'ar': {
    //   'hello': 'مرحبًا',
    //   'welcome': 'أهلاً وسهلاً',
    //   'Track Your Cycle,': 'تتبعي دورتك،',
    //   'Own Your Health ': 'امتلكي صحتك ',
    //   'Feel Empowered ': 'اشعري بالقوة ',
    //   'Every Day ': 'كل يوم ',
    //   'Skip': 'تخطي',
    //   'Next': 'التالي',
    //   'Continue': 'استمرار',
    //   'Don’t have an account? ': 'ليس لديك حساب؟',
    //   'Forgot password?': 'نسيت كلمة المرور؟',
    //   'Sign up': 'إنشاء حساب',
    //   'Already have an account? ': 'هل لديك حساب بالفعل؟',
    //   'Email': 'البريد الإلكتروني',
    //   'Password': 'كلمة المرور',
    //   'By continuing, you automatically accept our ':
    //       'بالمتابعة، فإنك توافق تلقائيًا على ',
    //   'Terms & Conditions ': 'الشروط والأحكام ',
    //   'Privacy Policy.': 'سياسة الخصوصية.',
    //   'and ': 'و ',
    //   "Let's get to know you": 'دعنا نتعرف عليك',
    //   'Sign in': 'تسجيل الدخول',
    //   'First name': 'الاسم الأول',
    //   'Last name': 'اسم العائلة',
    //   'Update name': 'تحديث الاسم',
    //   'Phone number': 'رقم الهاتف',
    //   'Referral Code': 'رمز الإحالة',
    //   'Enter phone number': 'أدخل رقم الهاتف',
    //   'Enter referral code (optional)': 'أدخل رمز الإحالة (اختياري)',
    //   'Forgot your password?': 'هل نسيت كلمة المرور؟',
    //   'Confirm your email and you will receive a link to reset password':
    //       'أكد بريدك الإلكتروني وستتلقى رابطًا لإعادة تعيين كلمة المرور',
    //   'Create a new password': 'أنشئ كلمة مرور جديدة',
    //   'Enter a new password to secure your account.':
    //       'أدخل كلمة مرور جديدة لتأمين حسابك.',
    //   'Enter new password': 'أدخل كلمة مرور جديدة',
    //   'Confirm password': 'تأكيد كلمة المرور',
    //   'Confirm new password': 'تأكيد كلمة المرور الجديدة',
    //   'Save password': 'حفظ كلمة المرور',
    //   'Enter OTP Code': 'أدخل رمز التحقق',
    //   'Please enter the 4 digit code we sent to ':
    //       'يرجى إدخال الرمز المكون من 4 أرقام الذي أرسلناه إلى ',
    //   ' via email.': ' عبر البريد الإلكتروني.',
    //   'Verify': 'تحقق',
    //   'Message': 'رسالة',
    //   'Invalid email address': 'عنوان بريد إلكتروني غير صالح',
    //   'Password is incorrect': 'كلمة المرور غير صحيحة',
    //   'Password is required': 'كلمة المرور مطلوبة',
    //   'Password must be at least 8 characters':
    //       'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
    //   'Password must have at least 1 uppercase':
    //       'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل',
    //   'Password must have at least 1 number(digit)':
    //       'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل',
    //   'Confirm password is required': 'تأكيد كلمة المرور مطلوب',
    //   'Passwords do not match': 'كلمات المرور غير متطابقة',
    //   'Phone number must be at least 10 digits':
    //       'يجب أن يكون رقم الهاتف 10 أرقام على الأقل',
    //   'Invalid phone number, ensure that your phone number comprises of digits only!':
    //       'رقم هاتف غير صالح، تأكد من أن رقمك يحتوي على أرقام فقط!',
    //   'Email is required': 'البريد الإلكتروني مطلوب',
    //   'First name is required': 'الاسم الأول مطلوب',
    //   'Last name is required': 'اسم العائلة مطلوب',
    //   'Invalid OTP': 'رمز التحقق غير صالح',
    //   "Requested user does not exist": "المستخدم المطلوب غير موجود",
    //   "Apple sign in failed. Please try again.":
    //       "فشل تسجيل الدخول باستخدام Apple. يرجى المحاولة مرة أخرى.",
    //   "Login Successful!": "تم تسجيل الدخول بنجاح!",
    //   "Email already exists!": "البريد الإلكتروني موجود بالفعل!",
    //   "Successful, verify your email.":
    //       "تم بنجاح، يرجى التحقق من بريدك الإلكتروني.",
    //   "OTP sent successfully!": "تم إرسال رمز التحقق (OTP) بنجاح!",
    //   "Signup Successful!": "تم التسجيل بنجاح!",
    //   "Success": "نجاح",
    //   "Password reset successful": "تمت إعادة تعيين كلمة المرور بنجاح"
    // }
  };
}
